LB.best_estimator_ KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
          metric_params=None, n_jobs=1, n_neighbors=16, p=2,
          weights='distance')
LB.best_score_ 0.10143190177508365
LB.best_params_ {'n_neighbors': 16, 'weights': 'distance'}

HB.best_estimator_ KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
          metric_params=None, n_jobs=1, n_neighbors=16, p=2,
          weights='uniform')
HB.best_score_ -37.17183638314824
HB.best_params_ {'n_neighbors': 16, 'weights': 'uniform'}

TRI.best_estimator_ KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
          metric_params=None, n_jobs=1, n_neighbors=16, p=2,
          weights='uniform')
TRI.best_score_ 0.12631580082548136
TRI.best_params_ {'n_neighbors': 16, 'weights': 'uniform'}

HDL.best_estimator_ KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
          metric_params=None, n_jobs=1, n_neighbors=16, p=2,
          weights='uniform')
HDL.best_score_ 0.08375047689108096
HDL.best_params_ {'n_neighbors': 16, 'weights': 'uniform'}

LDL.best_estimator_ KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
          metric_params=None, n_jobs=1, n_neighbors=16, p=2,
          weights='uniform')
LDL.best_score_ 0.026887838637984378
LDL.best_params_ {'n_neighbors': 16, 'weights': 'uniform'}



